<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight=".20">
    <EditText
        android:id="@+id/txtEmail"
        android:width="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        />
    <EditText
        android:id="@+id/txtPwd"
        android:width="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mot de passe"
        android:password="true"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".50"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".30">
    <Button
        android:id="@+id/validateButton"
        android:text="Valider"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/cancelButton"
        android:text="Annuler"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>